name:           hake
version:        0.0.1
license:        LGPL21
category:       Development

build-type:     Simple
cabal-version:  >= 2.0

Library
  Hs-Source-Dirs: src
  exposed-modules:
      Hake
  Other-Modules:
      Hake.Global
      Hake.Optional
      Hake.Core
      Hake.Lang.Haskell
  Build-Depends:
      base
    , process
    , split
    , directory
    , filepath
    , time
    , base-unicode-symbols

Executable    hake
  Main-Is:    Main.hs
  Hs-Source-Dirs: src
  Other-Modules:
    HakeScript
    Version
    Script

    Hake
    Hake.Global
    Hake.Optional
    Hake.Core
    Hake.Lang.Haskell
    Paths_hake

  Build-Depends:
      base
    , process
    , split
    , directory
    , filepath
    , time
    , MissingH
    , hake
    , base-unicode-symbols

  if !os(windows)
    Build-Depends:
      unix
